# 일반적인 피보나치 함수 구현
def	fibo(x) :
	if x == 1 or x == 2 :
		return 1
	return fibo(x-1) + fibo(x-2)

print(fibo(4))

# x가 커질수록 시간 복잡도가 기하급수적으로 늘어난다는 단점!
# 이것은 다이나믹 프로그래밍을 통해 해결 가능하다

# 다이나믹 프로그래밍 가능한 조건
# 1. 큰 문제를 작은 문제로 나눌 수 있다
# 2. 작은 문제에서 구한 정답은 그것을 포함하는 큰 문제에서도 동일하다
